<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="me.imvoice.app.ArticleActivity" >

    <!-- Deen Liu -->
    
    <LinearLayout
        android:id="@+id/article_action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="9"
        android:orientation="horizontal"
        android:background="@color/main_btn_clr" >
	    
	    <Button
	        android:id="@+id/like_btn"
	        android:layout_weight="3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="Like"
	        android:onClick="clickHandler" />
	    
	    <Button
	        android:id="@+id/comment_btn"
	        android:layout_weight="3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="Comment"
	        android:onClick="clickHandler" />
	    
	    <Button
	        android:id="@+id/share_btn"
	        android:layout_weight="3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="Share"
	        android:onClick="clickHandler" />
    
    </LinearLayout>
    
    <FrameLayout 
    	android:id="@+id/article_container"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_above="@id/article_action"
    	android:paddingRight="@dimen/activity_horizontal_margin">
        
    </FrameLayout>

</RelativeLayout>
