<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
<!-- Author Yudong Yang -->
    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/articleLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="40dip"
            android:layout_height="40dip" 
            android:contentDescription="avatarImage"/>
    </LinearLayout>

    <!-- User name -->

    <TextView
        android:id="@+id/articleuser_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/articleLinear"
        android:layout_toRightOf="@+id/articleLinear"
        android:text="user_name"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/article_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/articleLinear"
        android:layout_below="@id/articleuser_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/articleLinear"
        android:text="article_time"
        android:textColor="#10bcc9"
        android:textSize="12sp"
        tools:ignore="SmallSp" />
    
        <TextView 
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleLinear"
        android:text="article_title"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView 
        android:id="@+id/article_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_title"
        android:text="article_summary"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="sans" />"

</RelativeLayout>