<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context=".CommentActivity" >

    <LinearLayout
        android:id="@+id/add_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:orientation="horizontal"
        android:paddingTop="5dp" >
    
	    <EditText 
	        android:id="@+id/comment_content"
	        android:layout_weight="8"
	    	android:layout_width="0dp"
	    	android:layout_height="fill_parent"
	    	android:hint="@string/comment_box"
	    	android:imeOptions="actionSend" />
	    
	    <Button
	        android:id="@+id/comment_button"
	        android:layout_weight="2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:background="@color/main_btn_clr"
	        android:layout_marginBottom="4dip"
	        android:text="@string/comment_btn"
	        android:onClick="clickHandler" />
    
    </LinearLayout>
    
    <FrameLayout 
    	android:id="@+id/comment_container"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_above="@id/add_comment">
        
    </FrameLayout>

</RelativeLayout>
