<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ListView
        android:id="@android:id/list"
        android:layout_weight="9.3"
        android:layout_width="match_parent"
        android:listSelector="@android:color/transparent"
        android:layout_height="0dp" >
    </ListView>
    
    <EditText 
        android:layout_weight="0.7"
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_gravity="bottom|left"
    	android:hint="text"/>
    
</LinearLayout>